{
  "name": "motor-v4",
  "version": "1.0.0",
  "description": "Motor V4 - Professional 3D DOM Framework",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
